# my-kafka-exercises

./: pom.xml
kafka-java/: pom.xml
kafka-java/src/main/java/com/example/kafka/: ConsumerDemo.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-spring/: pom.xml
kafka-spring/src/main/java/com/example/kafka/: Application.java
kafka-spring/src/main/java/com/example/kafka/config/: KafkaConfig.java  KafkaProducerConfig.java
kafka-spring/src/main/resources/: application.yml
kafka-spring/src/test/java/com/example/kafka/: QuickExample.java
